# .env
DISCORD_TOKEN={MTA4NDE2NjI4NTMyNTI1ODgwMw.GCHwJ7.6nlAWYTvMWkDbmlyQK7F06UluYxGJSj1ZbJu4M}
BANANA_API_KEY={6ddb7db2-7be6-4ab4-b592-ad33ec6cccc9}
BANANA_MODEL_KEY={b4537666-0f45-4e5e-998a-7d145d50beb0}
